<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>LA County Bus Stops</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css"> />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css"> />

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        #ui {
            position: absolute;
            z-index: 1000;
            /* place above map */
            bottom: 18px;
            right: 18px;
            padding: 6px 12px;
            background: rgba(256, 256, 256, .9);
        }

        #ui ul {
            list-style-type: none;
            padding: 0;
        }

        #ui li {
            margin-bottom: 6px;
        }

        #ui a {
            text-decoration: none;
        }

        #ui a:hover {
            font-weight: bold;
        }

        .highlight {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="ui">
        <h2>Los Angeles County Bus Stops</h2>
        <h4>(Provided by Metropolitan Transportation Authority)</h4>
        <h6>LA County shapefile via <a href="https://hub.arcgis.com/datasets/lacounty::la-county-city-boundaries/" target="_blank">ArcGIS Hub</a></h6>
        <h6>Bus Stops data via <a href="https://developer.metro.net/docs/gis-data/overview/" target="_blank">Metro Developer</a></h6>
    </div>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>

    <script>
        // map options
        const options = {
            center: [34.0522, -118.2437],
            zoom: 10
        }
        // instantiate Leaflet map
        const map = L.map('map', options);

        // add CARTO voyager tiles with no labels
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);

        // use D3 fetch to request data with async requests
        const citiesData = d3.json('data/la-cities.json');
        const colorsData = d3.json('data/vividcolors.json');
        const stopsData = d3.json('data/bus-stops.json');

        // use Promise to wait until data is all loaded
        Promise.all([citiesData, colorsData, stopsData]).then(drawMap);


        function drawMap(data) {
            // function is called when Promise is fulfilled and data is ready

            // inspect array of data
            console.log(data);

            // pull out separate data arrays and assign to variables
            const cities = data[0];
            const colors = data[1];
            const stops = data[2];

            // create a layerGroup with the geojson data
            const districtsLayerGroup = L.geoJson(cities, {
                style: function (feature) {
                    return {
                        color: colors.Vivid[88][feature.properties.CITY_NO - 1],
                        fillOpacity: .2
                    }
                },
                onEachFeature(feature, layer) {
                    // when mousing over a polygon layer
                    layer.on('mouseover', function () {
                        // provide a visual affordance
                        this.setStyle({
                            fillOpacity: .5
                        });
                    })
                    layer.on('mouseout', function () {
                        this.setStyle({
                            fillOpacity: .2
                        });
                    })
                    // create tooltip to label the cities
                    const props = layer.feature.properties;
                    var tooltip = `<b>${props["CITY_NAME"]}</b><br>`;
                    layer.bindTooltip(tooltip, {
                        sticky: true
                    });
                }
            }).addTo(map);

            // create new markerClusterGroup
            const markers = L.markerClusterGroup();

            // loop through all our signals features
            stops.features.forEach(function (feature) {
                // create a new Leaflet marker for each
                let coords = feature.geometry.coordinates;
                let marker = L.marker([coords[1], coords[0]]);

                // bind a tooltip to the marker
                marker.bindTooltip("Bus Stop: " + feature.properties.STOPNAME);

                // add the marker to the markerClusterGroup
                markers.addLayer(marker);

            });
            // add the markerClusterGroup to the map
            map.addLayer(markers);
        }
    </script>
</body>

</html>